*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.header{
    background:radial-gradient(white, rgb(186, 250, 250));
}
.header .row{
    margin-top: 70px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color: #555;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col{
    flex-basis: 50%;
    min-width: 300px;
}
.col img{
    max-width: 100%;
    padding:50px 0px;
}
.col h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #563434;
}


.categories{
    margin:70px 0;
}
.col2{
    flex-basis: 30%;
    min-width: 30%;
    margin-bottom: 30px;
}
.col2 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col3 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
   content: ' ';
   background: #ff523b;
   width: 80px;
   height: 5px;
   bottom:0;
   left: 50%;
   transform: translateX(-50%);
}
.add-to-cart{
    margin-top: 0;
    width: 60%;
    position: relative;
    float: right;
    transform: translateY(-50px);
    font-size: 20px;
    border: 1px solid black;
    border-radius: 10px;
    background:rgb(186,250,250);
    cursor: pointer;
    visibility: hidden;
    
}

.col3 h4{
    width: 100%;
    color:#555;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    /* width: 100%; */
    /* position: absolute; */

}
.col3 p{
    font-size: 14px;
}
.ratings{
    width: 100%;
    /* margin: auto; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.ratings .fa{
   color: cyan;
}
.col3:hover{
    transform: translateY(-5px);
}
.col3:hover .add-to-cart{
    visibility: visible;
    animation-name: buttonhover;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
/* animation for button*/
@keyframes buttonhover {
    from{
       width: 45%;
    }
    to{
        width: 60%;
    }
}


/*------------offer------------*/

.offer{
    background:radial-gradient(white, rgb(186, 250, 250));
    margin-top: 80px;
    padding: 30px 0;
}
.col .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/*------------Testimonial-------------*/
.testimonial{
    width: 100vw;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 40px 0;
}
.testimonial .col2{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col2 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col2:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: cyan;
}
.col2 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col2 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;

}
/* Brands */
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}

/* Footer */
.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: white;
    margin-bottom: 20px;

}
.footer-col1, .footer-col2, .footer-col3, .footer-col4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col1{
    flex-basis: 30%;
}
.footer-col2{
    flex: 1;
    text-align: center;
}
.footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col3, .footer-col4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;

}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 30px;
    margin-left: 20px;
    display: none;
}
/* MediaQuery for menu */
@media only screen and (max-width : 800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.3s;
        
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
    /* All Products */
    .row-2{
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    select{
        border: 1px solid cyan;
    }
    select:focus{
        outline: none;
    }
.popup{
    width: 5%;
    height: 70vh;
    /* background: radial-gradient(white,rgb(186 250 250)); */
    background: #F1F1F1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50%;
    display: block;
    position: fixed;
    overflow-y: scroll;
    bottom: 50%;
    right: 0;
    transform: translateY(50%);
    transition: 0.5s;
    visibility: hidden;
    text-align: center;
    z-index: 20;
}

.closing-btn{
    width: 25%;
    color: white;
    background-color: rgb(81, 192, 192);
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}
#buyNow{
    width: 25%;
    color: white;
    background-color: rgb(81, 192, 192);
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);

}
#clear{

    width: 30%;
    color: white;
    background-color:rgb(81, 192, 192);
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}
.popupButton{
    display: flex;
    position: fixed;
    top:40px;
    align-items: center;
    margin-left: 10%;
    margin-right:10%;
    width: 80%;
    justify-content: space-between;
}
.open-popup{
            visibility: visible;
            width: 50%;
}

.cost{
    margin-top: 50px;
}
/* media query for screen less than 600 px */

@media only screen and (max-width : 600px) {
.row{
    text-align: center;
}
.col, .col2, .col3{
    flex-basis: 100%;
}
.open-popup{
    width: 100%;
    height: 50vh;
}
.testimonial .small-container .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.testimonial .small-container{
    width: 100%;
}
.testimonial .small-container .row .col2{
    width: 80vw;
}
.col3 h4{
     
}
}
